---
$title@: About
image: /static/images/viktorzharina.jpg
description: My name is Viktor Zharina and I am professional fullstack web-developer. I am 31 it seems to me GIT is the best tool ever. Write on PHP, JS, HTML, CSS
$titles:
  nav@: About
$order: 1

---
<img src="/static/images/viktorzharina.jpg" alt="Viktor Zharina" class="about-photo" />
My name is Viktor Zharina and I am <script type="text/javascript">var b = new Date('1986-12-28'); var t = Date.now() - b.getTime(); var a = new Date(t); document.write(Math.abs(a.getUTCFullYear() - 1970));
</script>. I live in Siberia, Tomsk and work at OFTE (oft-e.com).
I am a fullstack web-developer (PHP, MySQL, Redis, JS, HTML, CSS).
My friend is Linux command line and it seems to me GIT is the best tool ever.
My web-experience is more than 3 years and total is more than 9 years.
Also, I have engineering skills. I speak, write and read english. I like clean and readable code. I have beatiful wife and two cute daughters.

Contacts: [fb](https://www.facebook.com/viktor.zharina), viktorz1986 (gmail)

## Experience

<div class="timeline">
    <div class="row">
        <div class="points">
            <div class="point">
                <div class="year">2018</div>
                <div class="month">NOW</div>
            </div>
            <div class="line__solid"></div>
            <div class="point__interval">
                <div class="year">>2 years</div>
            </div>
            <div class="line__solid"></div>
            <div class="point">
                <div class="year">2016</div>
                <div class="month">JUN</div>
            </div>
            <div class="line__grey"></div>
        </div>
        <div class="details">
            <div class="details__title--main"><a href="//oft-e.com">OFTE (Tomsk)</a></div>
            <div class="details__title--sub">Senior Web Developer</div>
            <p class="details__text"><a href="//usedcarsni.com">usedcarsni.com</a>, <a href="//carfinderscotland.co.uk">carfinderscotland.co.uk</a>.
            <p class="details__skill">#Car, #PHP, #MySQL, #Redis, #Memcache, #Redmine, #git, #API, #HTML5, #CSS, #iVendi, #Sphinx.</p>
        </div>
    </div>
    <div class="row">
        <div class="points">
            <div class="point">
                <div class="year">2016</div>
                <div class="month">JUN</div>
            </div>
            <div class="line__solid"></div>
            <div class="point__interval">
                <div class="year">>2 years</div>
            </div>
            <div class="line__solid"></div>
            <div class="point">
                <div class="year">2014</div>
                <div class="month">APR</div>
            </div>
            <div class="line__grey"></div>
        </div>
        <div class="details">
            <div class="details__title--main"><a href="//nts.su">New Telesystems (Tomsk)</a></div>
            <div class="details__title--sub">Software Engineer</div>
            <p class="details__text">Ledger software, integration, networks</p>
            <p class="details__skill">#PHP, #Codeigniter, #Ext4js, #MySQL, #MsSQL(2012), #Memcache</p>
        </div>
    </div>
    <div class="row">
        <div class="points">
            <div class="point">
                <div class="year">2014</div>
                <div class="month">JUN</div>
            </div>
            <div class="line__solid"></div>
            <div class="point__interval">
                <div class="year">1 year</div>
            </div>
            <div class="line__solid"></div>
            <div class="point">
                <div class="year">2013</div>
                <div class="month">JUN</div>
            </div>
            <div class="line__grey"></div>
        </div>
        <div class="details">
            <div class="details__title--main">FOREXINN PARTNER (Tomsk)</div>
            <div class="details__title--sub">Web-developer.</div>
            <p class="details__text">Support forex site</p>
            <p class="details__skill">#Symfony, #jQuery, #Mercurial, #MetaTrader4, #Payment, #Finance</p>
        </div>
    </div>
    <div class="row">
        <div class="points">
            <div class="point">
                <div class="year">2012</div>
                <div class="month">DEC</div>
            </div>
            <div class="line__solid"></div>
            <div class="point__interval">
                <div class="year">>3 years</div>
            </div>
            <div class="line__solid"></div>
            <div class="point">
                <div class="year">2009</div>
                <div class="month">APR</div>
            </div>
            <div class="line__grey"></div>
        </div>
        <div class="details">
            <div class="details__title--main"><a href="http://uetm.ru/en">UETM (Yekaterinburg)</a></div>
            <div class="details__title--sub">Specialist of control system department</div>
            <p class="details__text">Beckhoff PLC controllers and Human-machine interface</p>
            <p class="details__skill">#PLC, #Beckhoff, #EtherCAT, #TwinCAT, #CodeSYS, #Delphi</p>
        </div>
    </div>
    <div class="row">
        <div class="points">
            <div class="point">
                <div class="year">2007</div>
                <div class="month">OCT</div>
            </div>
            <div class="line__solid"></div>
            <div class="point__interval">
                <div class="year">>2 years</div>
            </div>
            <div class="line__solid"></div>
            <div class="point">
                <div class="year">2005</div>
                <div class="month">MAY</div>
            </div>
        </div>
        <div class="details">
            <div class="details__title--main"><a href="//datakrat.com">DataKrat (Tomsk)</a></div>
            <div class="details__title--sub">Engeneer</div>
            <p class="details__text">Restaurant and cinema software</p>
            <p class="details__skill">#Rkeeper, #Delphi7, #StoreHouse, #UCS Cinema</p>
        </div>
    </div>
</div>
